appdirs==1.4.4
astroid==2.4.2
autopep8==1.5.4
beautifulsoup4==4.9.3
certifi==2020.12.5
cfgv==3.2.0
chardet==4.0.0
click==7.1.2
colorama==0.4.4
distlib==0.3.1
filelock==3.0.12
Flask==1.1.2
identify==1.5.10
idna==2.10
isort==5.6.4
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
lxml==4.6.2
MarkupSafe==1.1.1
mccabe==0.6.1
nodeenv==1.5.0
packaging==20.8
Pillow==8.0.1
pluggy==0.13.1
pre-commit==2.9.3
py==1.10.0
pycodestyle==2.6.0
pyjokes==0.6.0
PyJWT==2.0.0
pylint==2.6.0
pyparsing==2.4.7
PyPDF2==1.26.0
pytz==2020.5
PyYAML==5.3.1
requests==2.25.1
six==1.15.0
soupsieve==2.1
toml==0.10.2
tox==3.20.1
translate==3.5.0
twilio==6.50.1
urllib3==1.26.2
virtualenv==20.2.2
Werkzeug==1.0.1
wrapt==1.12.1
